{
    "components": {
        "interfaceManager": {
            "create": "main/components/InterfaceManager",
            "connect": {
                "_designArea": "designArea",
                "_toolbar": "toolbar",
                "_messagePane": "messagePane"
            }
        },
        "designArea": {
            "create": "main/components/Canvas",
            "connect": {
                "_pathFinderTool": "pathFinder"
            }
        },
        "pathFinder": {
            "create": "main/components/PathFinder"
        },
        "toolbar": {
            "create": "main/widgets/MainToolbar",
            "params": {}
        },
        "messagePane": {
            "create": "util/MessageWindow",
            "data": {
                "basePath": {"literal": "main/text/"}
            }
        }
    },

    "events": {
        "appStart": ["pathFinder.onAppStart", "designArea.onAppStart"]
    },

    "services": {
        "getSurface": "designArea.getSurface",
        "startConstruction": "pathFinder.startConstruction",

        "appendMessage": "messagePane.appendContent",
        "newMessage": "messagePane.displayFile"
    }
}